{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NumerologiaCabalisticaConnection": "server=containers-us-west-194.railway.app;database=numerologiacabalistica;uid=root;pwd=zDost56iJufiZOFYhrJX"
  }
}
